# SpringCloudDemo

./: .gitignore  pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/chan/pojo/: DpDept.java
SpringCloud-api/src/main/java/com/chan/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-server-9966/: pom.xml
springcloud-config-server-9966/src/main/java/com/chan/springcloud/: Config_Server_9966.java
springcloud-config-server-9966/src/main/resources/: application.yml
springcloud-consumer-dept-8000/: pom.xml
springcloud-consumer-dept-8000/src/main/java/com/chan/myrule/: ChanRandomRule.java  ChanRule.java
springcloud-consumer-dept-8000/src/main/java/com/chan/springcloud/: DeptConsumer_8000.java
springcloud-consumer-dept-8000/src/main/java/com/chan/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-8000/src/main/java/com/chan/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-8000/src/main/resources/: application.yml
springcloud-consumer-dept-feign-8000/: pom.xml
springcloud-consumer-dept-feign-8000/src/main/java/com/chan/springcloud/: FeignDeptConsumer_8000.java
springcloud-consumer-dept-feign-8000/src/main/java/com/chan/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-8000/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashborad-9000/: pom.xml
springcloud-consumer-hystrix-dashborad-9000/src/main/java/com/chan/springcloud/: DeptConsumerDashboard_9000.java
springcloud-consumer-hystrix-dashborad-9000/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/chan/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/chan/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/chan/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-eureka-config-client-7001/: pom.xml
springcloud-eureka-config-client-7001/src/main/java/com/chan/springcloud/: ConfigEurekaServer_7001.java
springcloud-eureka-config-client-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/chan/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/chan/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: deptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/chan/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/chan/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/chan/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chan/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chan/springcloud/dao/: DeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/chan/springcloud/service/: DeptService.java  DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/chan/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
